FROM eclipse-temurin:21-jdk-jammy

ENV MB_PLUGINS_DIR=/home/plugins/
ENV MB_DB_TYPE=h2
ENV MB_DB_FILE=/metabase-data/metabase.db
ENV DUCKDB_DRIVER_VERSION="0.3.0"

ADD https://downloads.metabase.com/v0.54.9.x/metabase.jar /home
ADD https://github.com/motherduckdb/metabase_duckdb_driver/releases/download/${DUCKDB_DRIVER_VERSION}/duckdb.metabase-driver.jar /home/plugins/
# For some reason using ADD doesn't work locally
#COPY ./drivers/duckdb.metabase-driver.jar /home/plugins/duckdb.metabase-driver.jar

RUN chmod 744 /home/plugins/duckdb.metabase-driver.jar

CMD ["java", "-jar", "/home/metabase.jar"]
